# mn-playground

./: settings.gradle
playground-app/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
playground-app/src/main/groovy/za/co/limehouse/playground/app/: Application.groovy
playground-app/src/main/groovy/za/co/limehouse/playground/app/controller/: ApiController.groovy  HelloWorldController.groovy
playground-app/src/main/groovy/za/co/limehouse/playground/app/service/: HelloWorldService.groovy
playground-app/src/main/resources/: application.yml  logback.xml
playground-app/src/main/sql/: create.sql  drop.sql
playground-app/src/test/groovy/za/co/limehouse/playground/app/: PlaygroundServiceSpec.groovy
playground-lib/: build.gradle  settings.gradle
playground-lib/src/main/groovy/za/co/limehouse/lib/dto/: GoodbyeRequest.groovy  GoodbyeResponse.groovy  HelloRequest.groovy  HelloResponse.groovy
playground-lib/src/main/groovy/za/co/limehouse/playground/lib/dto/: GoodbyeRequest.groovy  GoodbyeResponse.groovy  HelloRequest.groovy  HelloResponse.groovy
playground-service/: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
playground-service/src/main/groovy/co/za/limehouse/service/: Application.groovy
playground-service/src/main/groovy/co/za/limehouse/service/controller/: HelloWorldController.groovy
playground-service/src/main/groovy/za/co/limehouse/service/: Application.groovy
playground-service/src/main/groovy/za/co/limehouse/service/controller/: HelloWorldController.groovy
playground-service/src/main/resources/: application.properties  application.yml
playground-service/src/test/groovy/co/za/limehouse/service/: PlaygroundServiceSpec.groovy
playground-service/src/test/groovy/co/za/limehouse/service/controller/: HelloWorldControllerSpec.groovy
playground-service/src/test/groovy/za/co/limehouse/service/: PlaygroundServiceSpec.groovy
