plugins {
    id("groovy")
    id("io.micronaut.application") version "3.7.10"
}

version = "0.1"
group = "za.co.limehouse.lib"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut:micronaut-validation")

    compileOnly 'org.codehaus.groovy:groovy-all:3.0.18'
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
